<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JPUT Team</title>
  <link rel="website icon" type="png" href="img/JPUT-LOGO.png">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>


    <div class="logo">
      <img src="img/JPUT-LOGO.png" alt="Logo" class="logo-image">
    </div>


    <nav class="nav-buttons">
     <pre>Just  Practice  Until  Triumph</pre>
    </nav>


    <div class="share-container">
      <div class="share-icon">Share</div>
      <div class="social-icons">
        <a href="https://www.facebook.com/people/JPUT-Team/61564376705768/" target="_blank" class="social-icon">Facebook</a>
        <a href="https://www.instagram.com/jpu.training/?igsh=NG5sbmkyNmQzcWU4" target="_blank" class="social-icon">Instagram</a>
        <a href="https://www.youtube.com/@jputteam" target="_blank" class="social-icon">Youtube</a>
        <a href="https://api.whatsapp.com/qr/M5NZ44WFH4AFD1?autoload=1&app_absent=0" target="_blank" class="social-icon">whatsapp</a>
        <a href="https://t.me/+y8MWP7UgyVwwOTg0" target="_blank" class="social-icon">Telegram</a>
      </div>
    </div>


  </header>
  
  <div class="homephoto"> 
    
    <div class="left-text">JPUT</div>
    <img src="img/cooperation (6).png" alt="error">
    <div class="right-text">Team</div>
  </div>

  <div class="image-container">
    
    <div class="image-row">
      <div class="image-item">
        <img class="imagepaths" src="img/start.png" alt="Image 1" onclick="redirectToPage('introduction.html')">
        <h3 class="imgdescribtion">Start</h3>
      </div>
      <div class="image-item">
        <img class="imagepaths" src="img/frontend.png" alt="Image 2" onclick="redirectToPage('basics.html')">
        <h3 class="imgdescribtion">Frontend</h3>
      </div>
      <div class="image-item">
        <img class="imagepaths" src="img/backend.png" alt="Image 3" onclick="redirectToPage('html.html')">
        <h3 class="imgdescribtion">Backend</h3>
      </div>
    </div>

    <div class="image-row">
      <div class="image-item">
        <img class="imagepaths" src="img/application.png" alt="Image 4" onclick="redirectToPage('database.html')">
        <h3 class="imgdescribtion">Application</h3>
      </div>
      <div class="image-item">
        <img class="imagepaths" src="img/prolan.png" alt="Image 5" onclick="redirectToPage('network.html')">
        <h3 class="imgdescribtion">Programing Languages</h3>
      </div>
      <div class="image-item">
        <img class="imagepaths" src="img/oop.png" alt="Image 6" onclick="redirectToPage('linear_algebra.html')">
        <h3 class="imgdescribtion">OOP</h3>
      </div>
    </div>

    <div class="image-row">
      <div class="image-item">
        <img class="imagepaths" src="img/cys.png" alt="Image 7" onclick="redirectToPage('logic.html')"> 
        <h3 class="imgdescribtion">Cyber Security</h3>
      </div>
      <div class="image-item">
        <img class="imagepaths" src="img/ps.png" alt="Image 8" onclick="redirectToPage('automata.html')">
        <h3 class="imgdescribtion">Problem Solving</h3>
      </div>
      <div class="image-item">
        <img class="imagepaths" src="img/tutorial.png" alt="Image 9" onclick="redirectToPage('oop.html')">
        <h3 class="imgdescribtion">Tutorial</h3>
      </div>
    </div>

    <div class="image-row">
      <div class="image-item">
        <img class="imagepaths" src="img/documant.png" alt="Image 10" onclick="redirectToPage('os.html')">
        <h3 class="imgdescribtion">Documant</h3>
      </div>
      <div class="image-item">
        <img class="imagepaths" src="img/cslab.png" alt="Image 11" onclick="redirectToPage('data_structure.html')">
        <h3 class="imgdescribtion">CS Lab</h3>
      </div>
    </div>
  </div>


  


<div class="contact-container">
  <h2>تواصل معنا</h2>
  <p><strong>رقم الهاتف:</strong> +962790028460</p>
  <p><strong>البريد الإلكتروني:</strong> teamjput@gmail.com  </p>
  <p><strong>العنوان:</strong> عمّان، الأردن</p>
  <a href="mailto:teamjput@gmail.com">إرسال بريد إلكتروني</a>
</div>

  <footer>Copyright © 2025 - Developed by Mousa AL-maani. </footer>
<script src="index.js"></script>

</body>
</html>